# cash-flow

./: README.md  docker-compose.yml  example.json
.github/workflows/: develop-action.yml
backend/: pom.xml
backend/src/main/java/cash/flow/backend/: BackendApplication.java
backend/src/main/java/cash/flow/backend/configs/: DatabaseConfig.java  EnvironmentConfig.java  JWTFilter.java  SecurityConfig.java
backend/src/main/java/cash/flow/backend/controllers/: CategoryManageController.java  DashboardController.java  LoginController.java  LogoutController.java  SignupController.java  TakeNoteController.java
backend/src/main/java/cash/flow/backend/dto/: CategoryCreateDTO.java  DayCreateDTO.java  LoginDTO.java  MonthCreateDTO.java  SignupDTO.java  UserDTO.java
backend/src/main/java/cash/flow/backend/dto/dashboard/: CategoryBrakedownDTO.java  DailySpendDTO.java  DashboardResponseDTO.java  SummaryDTO.java  TopSpendRecordDTO.java
backend/src/main/java/cash/flow/backend/dto/noted/: CategoryDTO.java  DayDTO.java  MonthDTO.java  NotedDTO.java
backend/src/main/java/cash/flow/backend/models/: Category.java  Day.java  Month.java  Note.java  User.java  UserPrincipal.java  UserPrinciple.java
backend/src/main/java/cash/flow/backend/repositories/: CategoryRepository.java  DayRepository.java  MonthRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/cash/flow/backend/services/: CategoryService.java  CustomUserDetailService.java  DashboardService.java  JWTService.java  NoteService.java  UserService.java
backend/src/main/java/cash/flow/backend/utils/: Helper.java
backend/src/main/resources/: schema.sql
backend/src/test/java/cash/flow/backend/repositorieTests/: CategoryRepositoryTest.java  DayRepositoryTest.java  MonthRepositoryTest.java  NoteRepositoryTest.java  UserRepositoryTest.java
frontend/angular/: package-lock.json  package.json
frontend/angular/src/: styles.scss
frontend/angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/angular/src/app/components/bar-line-chart/: bar-line-chart.component.html  bar-line-chart.component.ts
frontend/angular/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/angular/src/app/components/note-table/: note-table.component.html  note-table.component.scss  note-table.component.spec.ts  note-table.component.ts
frontend/angular/src/app/components/pie-chart/: pie-chart.component.html  pie-chart.component.scss  (+1 more)
frontend/angular/src/app/directives/: change-bg-color.directive.ts  change-scale.directive.spec.ts  change-scale.directive.ts  change-text-color.directive.ts  color-svg.directive.spec.ts  color-svg.directive.ts  rewidth.directive.spec.ts  rewidth.directive.ts
frontend/angular/src/app/models/: category.type.ts  color.type.ts  dashboard-with-month.type.ts  day.type.ts  month.type.ts  note.type.ts  sidbar.type.ts  user.type.ts
frontend/angular/src/app/services/: backend-connect.service.ts  helper.service.ts  mock-data.service.ts  svg-reader.service.spec.ts  svg-reader.service.ts
frontend/nuxt/: package-lock.json  package.json
(+42 files in other folders)
